# springboot-oauth-demo

./: README.md  pom.xml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/hawk/oauth/: OauthApplication.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/bean/: AuthToken.java  BaseBean.java  JwtUser.java  LoginRequest.java  RefreshRequest.java  ResultCode.java  SmsRequest.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/config/: AuthorizationConfig.java  MybatisConfig.java  SecurityConfigurerAdapter.java  TokenGranterConfig.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/controller/: AuthController.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/core/base/: AbstractBaseServiceImpl.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/core/snowflake/: SnowflakeException.java  SnowflakeIdVariant.java  SnowflakeProp.java  SnowflakeSeq.java  SnowflakeSeqAutoConfiguration.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/covert/: CustomUserAuthenticationConverter.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/exception/: CustomAuthenticationFailureHandler.java  GlobalException.java  InvalidSmsCodeException.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/handler/: GlobalExceptionHandler.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/persistence/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/persistence/entity/: SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/persistence/service/: CacheService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  (+6 more)
oauth2-jwt-server/src/main/java/com/hawk/oauth/redis/: RedisKeys.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/service/: AuthService.java  UserDetailsServiceImpl.java
oauth2-jwt-server/src/main/java/com/hawk/oauth/utils/: CookieUtil.java
oauth2-jwt-server/src/main/resources/: application.properties  spy.properties
oauth2-jwt-server/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+88 files in other folders)
