# ”¶”√∂Àø⁄
server.port=9096
spring.application.name=oauth-server

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1\
  :3306/dld?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia\
  /Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.database=12
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8

encrypt.key-store.alias=auth-jwt
encrypt.key-store.password=123456
encrypt.key-store.type=jks
encrypt.key-store.location=classpath:/auth-jwt.keystore
#√‹‘øø‚√‹¬Î
encrypt.key-store.secret=123456


logging.config=classpath:logback-spring.xml
logging.level.root=info
logging.level.com.owl=debug

owl.seq.snowflake.datacenter=1
owl.seq.snowflake.machine=1

auth.tokenValiditySeconds=3600
auth.clientId=XcWebApp
auth.clientSecret=XcWebApp
auth.cookieDomain=oauth.com
auth.cookieMaxAge=-1

